<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 1440px) and (min-width: 801px){
            #computer_img{
                width: 680px;
            }
            #block{
                gap: 48px
            }
            #demo-version_header{
                font-weight: 400;
                font-size: 26px;
                line-height: 41.6px;
            }
        }
        @media (max-width: 800px) and (min-width: 400px){
            #block{
                flex-direction: column;
                height: auto;
                width: max-content;
                margin: 20px;
                gap: 24px;
            }
            #demo-version_div{
                width: fit-content;
                box-sizing: border-box;
                padding: 40px;
                gap: 3vh;
            }
            #demo-version_p{

            }

            #computer_div{
                height: 360px;
                width: auto;
                overflow: visible;
            }
            #computer_img{
                height: 360px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div id="block">
        <div id="demo-version_div">
            <div id="text_div">
                <h3 id="demo-version_header">Демо-версия</h3>
                <p id="demo-version_p">За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее 2500 средних и малых проектов. Используя знания и накопленный опыт мы можем предложить </p>
            </div>
            <button id="try_btn">Попробовать бесплатно
                <div id="circle">
                    <img id="arrow_img" src="material/arrow.png">
                </div>
            </button>
        </div>
        <div id="computer_div">
            <img id="computer_img" src="material/computer.png">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>